{
  "BackendUrl": "http://localhost:5040",
  "FrontendUrl": "http://localhost:5122",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
