{
  "FrontendUrl": "http://localhost:5122",
  "BackendUrl": "http://localhost:5040",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../arkhos.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
